<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      body {
        background: url(https://images.pexels.com/photos/10305480/pexels-photo-10305480.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
          height: 100%;
          width: 100%;
          background-color: black;
      }
      #id1 {
          display: flex;

          
      }

      p {
          width: 40%;
          padding: 5%;
          color: yellow;
      }
      img {
          padding: 5%;
          width: 40%;
      }
  </style>
</head>
<body>
    <div id="id1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel porro culpa eligendi minima, quis saepe quo illum commodi blanditiis accusantium consectetur. Dolor, perferendis neque tenetur excepturi esse quam repudiandae maiores quos nobis iure atque, fuga impedit deleniti corporis nam a! Molestias voluptas perferendis possimus deserunt accusamus nisi quas sunt provident ipsa, magnam laboriosam modi facilis, atque officia tempora omnis doloremque maiores inventore nostrum! Esse, in beatae debitis praesentium, provident quaerat corporis animi est numquam itaque, suscipit ipsa! Exercitationem officia aut perferendis praesentium? Repudiandae soluta quasi doloribus eaque quisquam dolorum illum iure? Ipsa voluptatem laboriosam explicabo corrupti dolores, earum animi quaerat!</p>
  <img src="https://images.pexels.com/photos/11280357/pexels-photo-11280357.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="500px" height="300px"/>
    </div>
    
    
</body>
</html>