<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #id1 {
            background: linear-gradient(90deg,skyblue,black);
            box-shadow: 0 0 40px;
            display: flex;
            justify-content: space-between;
            
            align-items: center;
            font-size: x-large;

          
        }
        a {
            color: white;
            text-decoration: none;
            font-size: large;
           
        }
        h3 {
            margin-left: 150px;
            color: blueviolet;
        }
    
        #id2 {
            display: flex;
            width: 40%;
            justify-content: space-evenly;
            
            
        }
       .class1 {
         display: flex;
         background-attachment: scroll;
         background-repeat: no-repeat;
         background-color: rgba(0,0,0,0.1);
         background: url(https://images.pexels.com/photos/10305480/pexels-photo-10305480.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
       }
        
       p {
           width: 40%;
           padding: 5%;
       }
       img {
           width: 40%;
           padding: 5%;
       }
        
    </style>
    
</head>
<body>
    <div id="id1">
        <h3>Geekster words</h3>
        <div id="id2">
        <a href="">home</a>
        <a href="">Product</a>
        <a href="">help</a>
        <a href="">service</a>
        </div>
    </div>
    <div class="class1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iusto totam maxime quas quia accusantium, saepe modi consectetur fugit alias vitae deserunt quisquam quasi optio aut unde corrupti facere ad dolorum quibusdam id quo ratione quos? Voluptatibus voluptas, repellat repudiandae porro ea non minus amet odit, corporis sint deserunt dignissimos laudantium quisquam cum. Facere doloribus cumque ullam omnis provident quis dolore ex dignissimos eos perspiciatis rerum veniam pariatur minima cupiditate quae quam aut ipsam esse maiores tenetur, distinctio tempora quidem inventore? Exercitationem qui corrupti ut laboriosam commodi, magni alias aliquid maiores necessitatibus mollitia consectetur voluptate doloremque suscipit architecto id quo!</p>

        <img src="https://images.pexels.com/photos/11280357/pexels-photo-11280357.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="500px" height="300px"/
    </div>
    
</body>
</html>