<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> mobile pages docouments</title>
    <style>
        .class1 {
            display: grid;
            grid-template-columns: repeat(4,15%);
            width: 60%;
            background: linear-gradient(blue,yellow);
            border: 3px black solid;
            text-align: center;
        }
        .class1 div {
           
            padding: 5px;
            margin: 5px;
            
        }
        .class1 a {
          padding-right: 10px;
            
            text-decoration: none;
            color: blueviolet;
        }
        
        
    </style>
</head>
<body>
    <div class="class1">
   
        <div>
            <a href="shirts.html"> <img src="https://rukminim2.flixcart.com/image/612/612/k4n2avk0/shirt/8/a/h/38-dlm524-deelmo-original-imafn969mx6nzm9t.jpeg?q=70" width="100px" height="100px"/>
            shirt </a>
        </div>
        <div>
            <a href="shoes.html"> <img src="https://rukminim2.flixcart.com/image/612/612/ku5ufm80/shoe/b/v/y/6-mrj1653-aadi-black-original-imag7cstn2dng7tz.jpeg?q=70" width="100px" height="100px"/>
             shoes</a>
        </div>
        <div>
          <a  href="jeans.html"> <img src="https://rukminim2.flixcart.com/image/612/612/kfcv6vk0-0/jean/9/c/v/30-ud0015-30-united-denim-original-imafvu2c2jbhwhwq.jpeg?q=70" width="100px" height="100px"/>
             jeans</a>
        </div>
        <div>
          <a  href="juti.html"> <img src="https://rukminim2.flixcart.com/image/612/612/ky0g58w0/shoe/i/z/u/7-jutis-for-mens-7-shoede-black-original-imagacbyzmnvbhbr.jpeg?q=70" width="100px" height="100px"/>
            juti</a>
        </div>