<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> mobile pages docouments</title>
    <style>
        .class1 {
            display: grid;
            grid-template-columns: repeat(4,15%);
            width: 60%;
            background: linear-gradient(blue,yellow);
            border: 3px black solid;
            text-align: center;
        }
        .class1 div {
           
            padding: 5px;
            margin: 5px;
            margin: 20px;
            
        }
        .class1 a {
          padding-right: 10px;
            
            text-decoration: none;
            color: blueviolet;
            margin: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="class1">
   
        <div>
            <a href=""> <img src="https://rukminim2.flixcart.com/image/312/312/l1dwknk0/computer/e/u/0/inspiron-3525-notebook-dell-original-imagcyrebyny33kd.jpeg?q=70" width="100px" height="100px"/>
            DELL LAPTOP </a>
        </div>
        <div>
            <a href=""> <img src="https://rukminim2.flixcart.com/image/312/312/l1fc0i80/computer/v/h/e/-original-imagczgsyhftj2zz.jpeg?q=7" width="100px" height="100px"/>
            ACER LAPTOP </a>
        </div>
        <div>
            <a href=""> <img src="https://rukminim2.flixcart.com/image/416/416/keaaavk0/computer/x/m/y/lenovo-na-laptop-original-imafuzt8r5jqppfn.jpeg?q=70" width="100px" height="100px"/>
            LENOVO LAPTTOP </a>
        </div>
        <div>
            <a href=""> <img src="https://rukminim2.flixcart.com/image/312/312/ksez24w0/computer/h/8/9/rmnb1001-thin-and-light-laptop-realme-original-imag5zhgcstmjbxg.jpeg?q=70" width="100px" height="100px"/>
           REALME LAPTOP  </a>
        </div>

     
    </div>
</body>
</html>